/PigLatinGUI.html/1.2/Fri Nov 19 12:34:48 2004//
/PigLatinModel.html/1.2/Fri Nov 19 12:34:48 2004//
/PigLatinWords.html/1.3/Fri Nov 19 12:34:48 2004//
/allclasses-frame.html/1.5/Fri Nov 19 12:34:48 2004//
/allclasses-noframe.html/1.5/Fri Nov 19 12:34:48 2004//
/constant-values.html/1.5/Fri Nov 19 12:34:48 2004//
/deprecated-list.html/1.5/Fri Nov 19 12:34:48 2004//
/help-doc.html/1.5/Fri Nov 19 12:34:48 2004//
/index-all.html/1.6/Fri Nov 19 12:34:48 2004//
/index.html/1.5/Fri Nov 19 12:34:48 2004//
/overview-tree.html/1.5/Fri Nov 19 12:34:48 2004//
/package-list/1.4/Tue Nov  2 01:43:05 2004//
/packages.html/1.5/Fri Nov 19 12:34:48 2004//
/serialized-form.html/1.5/Fri Nov 19 12:34:48 2004//
/stylesheet.css/1.4/Tue Nov  2 01:43:05 2004//
D/resources////
